{
    "name": "kapilpaul/bkash-woocommerce",
    "description": "An eCommerce payment method that helps you sell anything. Beautifully.",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Kapil Paul",
            "email": "kapilpaul007@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "appsero/client": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Inc\\" : "./includes"
        },
        "files": [
            "includes/functions.php"
        ]
    }
}
